<!DOCTYPE html>
<html lang="en" ng-app="crypbrokersApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Detailed View</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!--<link rel="stylesheet" href="css/registration.css">-->
    <link rel="stylesheet" href="css/admin.css">
    <style>
        .loader_container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .cryp_loader {
            left: 43%;
            top: 43%;
            position: absolute;
            /*-webkit-animation: myOrbit 2s linear infinite;*/
            /*-moz-animation: myOrbit 2s linear infinite;*/
            /*-o-animation: myOrbit 2s linear infinite;*/
            /*animation: myOrbit 2s linear infinite;*/
        }
        .loader_img {
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            transform: rotate(180deg);
            animation: rollout 2s infinite;
        }
        .loader_img_inner {
            position: absolute;
            left: 23px;
            top: 23px;
            width: 35px;
            transform: rotate(180deg);
            animation: rollIn 1.7s infinite;
        }
        @-webkit-keyframes rollout {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }
        @-moz-keyframes  rollout {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }
        @-o-keyframes rollout {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }
        @keyframes rollout {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }
        @-webkit-keyframes rollIn {
            0% { transform: rotate(360deg); }
            100% { transform: rotate(0); }
        }
        @-moz-keyframes  rollIn {
            0% { transform: rotate(360deg); }
            100% { transform: rotate(0); }
        }
        @-o-keyframes rollIn {
            0% { transform: rotate(360deg); }
            100% { transform: rotate(0); }
        }
        @keyframes rollIn {
            0% { transform: rotate(360deg); }
            100% { transform: rotate(0); }
        }
    </style>
</head>
<body ng-controller="userDetailCtrl">
<div class="loader_container">
<div class="cryp_loader">
    <img class="loader_img" src="images/favicon.png">
    <img class="loader_img_inner" src="images/favicon.png">
</div>
</div>

<script rel="script" src="../js/libs/jquery.min.js"></script>
<script rel="script" src="../js/libs/angular.min.js"></script>
<script rel="script" src="../js/libs/angular-route.min.js"></script>
<script rel="script" src="../js/config.js"></script>
<script rel="script" src="../js/toast/toast.js"></script>
<script rel="script" src="js/registration.js"></script>
<script rel="script" src="../js/maincontroller.js"></script>
<script rel="script" src="../js/userDetailCtrl.js"></script>

</body>
</html>